<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
      body { margin: 12px; overflow-y: scroll; font: 14px/1.5 sans-serif; }
      img, video { width: 100%; height: auto; display: block; }
      button { border: 0; background: #000; color: #fff; cursor: pointer; }
      p { word-break: break-word; white-space: pre-line; }
      .container { max-width: 540px; margin: 0 auto; }
      .action { padding: 12px 0; display: flex; }
      .action button { flex: 1; padding: 10px 0; font: inherit; }
      .action button + button { margin-left: 12px; }
      .result a { display: block; }
      .result a + a { margin-top: 12px; }
    </style>
  </head>
  <body>
    <div class="container">
      <p>this is Private URL: https://www.instagram.com/p/B6xocREhqEKIhllragNVrTZ9m50UseM6PJ93mM0/

        this is Public URL : https://www.instagram.com/p/B-BWbVvJEZv/
        For Public URL can use immediately

        How to get URL : goto post, click 3 dots, click Copy Link.
      </p>
      <div class="action">
        <button id="btn_paste">Paste</button>
        <button id="btn_paste_with_download">Load</button>
      </div>
      <div class="result" id="result"></div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
